{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "inlineSources": true,
        "outDir": "lib",
        "removeComments": false,
        "sourceMap": true
    },
    "include": [
        "./src/**/*",
        "./types/**/*"
    ]
}
